{
  "type": "module",
  "name": "server",
  "version": "1.0.0",
  "description": "Avava Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mssql": "^6.3.1",
    "mysql": "^2.18.1",
    "node": "^15.8.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0"
  }
}
